$main-txt-color: #111111;
 /*Intro*/
.container {
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    max-width: 1200px;
  }
  
.content-section {
    width: 80%;
}
  
.content-section h1 {
    font-size: 22px;
    color: #4A4FF2;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 2%;
    line-height: auto;
}
  
.content-section p {
    font-size: 40px;
    font-weight: bold;
    color: $main-txt-color;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0;
    line-height: 60px;
    margin-bottom: 20px;
}

#pd{
    color: #4A4FF2;
}

.intro_quote{
    font-size: 18px;
    margin-left: 55vh;
    color: #979797;
    font-style: italic;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: 65px;
    margin-top: 64px;
}

#line{
    border-top: 1px solid #979797;
    padding-top: 1px;
}

/*Grid Images*/
main {
    margin: 50px auto;
    max-width: 1200px;
    max-height: 1900px;

}

.gallery_container{
    max-width: 1200px;
    max-height: 1900px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(31, 1fr);
    gap: 10px;
    background-color: transparent;
}


.photo-item {
    overflow: hidden;
    position: relative;
  }
  
.photo-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
  
.photo-item:hover{
    transform: scale(1.1);
}

/* Grid Placement for Each Image */
.img_1 {
    grid-row: 1 / 8;     
    grid-column: 1 / 4; 
}
.img_2 {
    grid-row: 1 / 7;     
    grid-column: 4 / 7; 
}
.img_3 {
    grid-row: 1 / 11;     
    grid-column: 7 / 9; 
}
.img_4 {
    grid-row: 8 / 16;     
    grid-column: 1 / 4; 
}
.img_5 {
    grid-row: 7 / 14;     
    grid-column: 4 / 7; 
}
.img_6 {
    grid-row: 11 / 18;    
    grid-column: 7 / 9; 
}
.img_7 {
    grid-row: 16 / 24;    
    grid-column: 1 / 4; 
}
.img_8 {
    grid-row: 14 / 23;    
    grid-column: 4 / 7; 
}
.img_9 {
    grid-row: 18 / 27;    
    grid-column: 7 / 9; 
}
.img_10 {
    grid-row: 24 / 32;    
    grid-column: 1 / 4; 
}
.img_11 {
    grid-row: 23 / 32;    
    grid-column: 4 / 7; 
}
.img_12 {
    grid-row: 27 / 32;    
    grid-column: 7 / 9; 
}


.overlay {
	position: absolute;
	opacity: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Info text "We love hard work */

.content-section h2 {
    font-size: 28px;
    color: $main-txt-color;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 0px;
    line-height: auto;
}

.service p{
    font-size: 18px;
    color: #979797;
    font-style: 400;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

/*Awards section*/
.container_awards{
    border-top: 1px solid #979797;
    margin-bottom: 10px;
    padding-top: 50px;
    width: 1200px;
    height: auto;
}

.award_item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.award_title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: $main-txt-color;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
}

.award_name{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: $main-txt-color;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
}

.award_description{
    font-size: 16px;
    padding-left: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    color: $main-txt-color;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
}

.award_year{
    font-size: 16px;
    font-weight: 400;
    width: 80px;
    text-align: right;
    color: $main-txt-color;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
}

#genesis1{
    font-weight: 700;
}
#genesis2{
    font-weight: 700;
}
#genesis3{
    font-weight: 700;
}
#genesis4{
    font-weight: 700;
}

.space1{
    margin-left: 20%;
}
.space2{
    margin-left: 36%;
}
.space3{
    margin-left: 10%;
}
.space4{
    margin-left: 36%;
}
